//https://www.acmicpc.net/problem/10709
package baekjoon;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int H = scanner.nextInt();
        int W = scanner.nextInt();
        char arr[][] = new char[H][W];
        int result[][] = new int[H][W];
        int count = -1;
        
        for(int i = 0; i < H; i++) {
        	String input = scanner.next();
        	for(int j = 0; j < W; j++) {
        		arr[i][j] = input.charAt(j);
        	}
        }
        
        for(int i = 0; i < H; i++) {
        	for(int j = 0; j < W; j++) {
        		if(arr[i][j] == 'c') {
        			count = 0;
        			result[i][j] = count; 
        		}
        		else if(count == -1) {
        			result[i][j] = count;
        		}
        		else {
        			count++;
        			result[i][j] = count;
        		}
        	}
        	count = -1;
        }
        
        for(int i = 0; i < H; i++) {
        	for(int j = 0; j < W; j++) {
        		System.out.print(result[i][j] + " ");
        	}
        	System.out.println();
        }
        
    }
   
}
