//"처음 등장하는 위치" 주의하기

package baekjoon;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
    	
	    Scanner scanner = new Scanner(System.in);
	    String word = scanner.nextLine(); 
	    int j = word.length();
	    int[] arr = new int[26];
	    int temp = 0;
	    
	    for(int i = 0; i < 26; i++) {
	    	arr[i] = -1;
	    }
	    
	    for(int i = 0; i < j; i++) {
	  
	    	temp = word.charAt(i) - 'a';
	    	
	    	if(arr[temp] == -1)
	    	arr[temp] = i;
	    	
	    }
	    
	    for(int a : arr) {
	    	System.out.print(a + " ");
	    }
    }
}

