package baekjoon;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        int M = scanner.nextInt();

        int[] intArray = new int[N];

        for (int k = 0; k < N; k++) {
            intArray[k] = k + 1;
        }

        for (int k = 0; k < M; k++) {
            int i = scanner.nextInt(); 
            int j = scanner.nextInt(); 

            while (i < j) {
                int temp = intArray[i - 1];
                intArray[i - 1] = intArray[j - 1];
                intArray[j - 1] = temp;
                i++;
                j--;
            }
        }

        for (int k = 0; k < N; k++) {
            System.out.print(intArray[k] + " ");
        }

        scanner.close();
    }
}
