// https://www.acmicpc.net/problem/14467
package baekjoon;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = scanner.nextInt();
        int[] arr = new int[11];
        boolean[] visit = new boolean[11];
        int count = 0;
        
        for(int i = 0; i < T; i++) {
        	
        	int a = scanner.nextInt();
        	int b = scanner.nextInt();
        
        	if(visit[a] == false) {
        		arr[a] = b;
        		visit[a] = true;
        	}
        	
        	if(visit[a] == true && arr[a] != b) {
        		arr[a] = b;
        		count++;
        	}
      
        }
        
        System.out.print(count);
    }
}
