//https://www.acmicpc.net/problem/1620
package baekjoon;

import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        
       String[] input = br.readLine().split(" ");
       
       int N = Integer.parseInt(input[0]);
       int M = Integer.parseInt(input[1]);
       
       HashMap<Integer, String> map1 = new HashMap<>();
       HashMap<String, Integer> map2 = new HashMap<>();
       
       for(int i = 1; i <= N; i++) {
    	   String name = br.readLine();
    	   map1.put(i, name);
    	   map2.put(name, i);
       }
       
       for(int i = 0; i < M; i++) {
    	   String input2 = br.readLine();
    	   
    	   if(input2.charAt(0) >= '1' && input2.charAt(0) <= '9') {
    		   int num = Integer.parseInt(input2);
    		   sb.append(map1.get(num)).append("\n");
    	   }
    	   else {
    		   sb.append(map2.get(input2)).append("\n");
    	   }
       }
        System.out.print(sb);
    }
}
