// https://www.acmicpc.net/problem/20437
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int T = Integer.parseInt(scanner.nextLine());
        String[] words = new String[T];
        int[] temp = new int[T];

        for (int i = 0; i < T; i++) {
            words[i] = scanner.nextLine();
            temp[i] = Integer.parseInt(scanner.nextLine());
        }

        for (int t = 0; t < T; t++) {
        	
            String W = words[t];
            int K = temp[t];
            int min = 0;
            int max = -1;          
            boolean found = false;

            for (char ch = 'a'; ch <= 'z'; ch++) {
                List<Integer> positions = new ArrayList<>();

                for (int i = 0; i < W.length(); i++) {
                    if (W.charAt(i) == ch) {
                        positions.add(i);
                    }
                }

                if (positions.size() < K) continue;

                for (int i = 0; i <= positions.size() - K; i++) {
                    int len = positions.get(i + K - 1) - positions.get(i) + 1;

                    if (!found || len < min) min = len;
                    if (!found || len > max) max = len;
                    found = true;
                }
            }

            if (!found) {
                System.out.println("-1");
            } else {
                System.out.println(min + " " + max);
            }
        }
    }
}
