//url : https://www.acmicpc.net/problem/2566
package baekjoon;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[][] arr = new int[9][9];
        int max = -1, max_row = 0, max_col = 0;
        
        for(int i = 0; i < 9; i++) {
        	for(int j = 0; j < 9; j++) {
        		arr[i][j] = scanner.nextInt();
        		if(arr[i][j] > max) {
        			max = arr[i][j];
        			max_row = i + 1;
        			max_col = j + 1;
        		}
        	}
        }
       System.out.println(max);
       System.out.print(max_row + " " + max_col);
         
    }       
}
