package baekjoon;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        int T = scanner.nextInt();  
        String[] P = new String[T];
        
        for (int i = 0; i < T; i++) {

            int R = scanner.nextInt();
            String S = scanner.next();  

            char[] temp = new char[S.length() * R];  
            int count = 0;  

            for (int j = 0; j < S.length(); j++) {
                for (int k = 0; k < R; k++) {
                    temp[count++] = S.charAt(j); 
                }
            }
            P[i] = new String(temp); 
        }
        
        for(int i = 0; i < T; i++)
        	System.out.println(P[i]);
        
    }
}
