//url : https://www.acmicpc.net/problem/2738
package baekjoon;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int N = scanner.nextInt();
        int M = scanner.nextInt();
        
        int[][]temp1 = new int[N][M];
        int[][]temp2 = new int[N][M];
        int[][]result = new int[N][M];
        
        for(int i = 0; i < N; i++) {
        	for(int j = 0; j < M; j++) {
        		temp1[i][j] = scanner.nextInt();  
        	}
        }
        
        for(int i = 0; i < N; i++) {
        	for(int j = 0; j < M; j++) {
        		temp2[i][j] = scanner.nextInt();  
        	}
        }
        
        for(int i = 0; i < N; i++) {
        	for(int j = 0; j < M; j++) {
        		result[i][j] = temp1[i][j] + temp2[i][j];
        	}
        }
        
        for(int i = 0; i < N; i++) {
        	for(int j = 0; j < M; j++) {
        		System.out.print(result[i][j] + " ");
        	}
        	System.out.println();
        }
        
    }       
}
