package baekjoon;

import java.util.Scanner;


public class Main {
	
    public static void main(String[] args) {
    
       int[] quantity = {1, 1, 2, 2, 2, 8};
       int[] input =  new int[quantity.length];
       
       Scanner scanner = new Scanner(System.in);
       
       for(int i = 0; i < quantity.length; i++) {
    	   input[i] = scanner.nextInt(); 
       }
       
       for(int j = 0; j < quantity.length; j++) {
    	   System.out.print((quantity[j] - input[j]) + " ");
       }
    }

}

