package baekjoon;

import java.util.Scanner;

public class Main {
	
    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        String str = scanner.next();
        
        int totalTime = 0;
        	
        for(int i = 0; i < str.length(); i++) {
        	
        	switch(str.charAt(i)) {
        	
        		case 'A' : case 'B': case 'C' : 
        			totalTime += 3;
        			break;
        		case 'D' : case 'E': case 'F' : 
        			totalTime += 4;
        			break;
        		case 'G' : case 'H': case 'I' : 
        			totalTime += 5;
        			break;
        		case 'J' : case 'K': case 'L' : 
        			totalTime += 6;
        			break;
        		case 'M' : case 'N': case 'O' : 
        			totalTime += 7;
        			break;
        		case 'P' : case 'Q': case 'R' : case 'S' : 
        			totalTime += 8;
        			break;
        		case 'T' : case 'U': case 'V' : 
        			totalTime += 9;
        			break;
        		case 'W' : case 'X': case 'Y' : case 'Z' : 
        			totalTime += 10;
        			break;
        		default:
        			System.out.println("잘못된 문자가 입력되었습니다.");
        			return;
        	}
        
        	
        }
        System.out.print(totalTime); 
    }

}
