//https://www.acmicpc.net/problem/7568
package baekjoon;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        int[] x = new int[N];
        int[] y = new int[N];
        int[] rank = new int[N];
        int count = 1;
     
        for(int i = 0; i < N; i++) {
        	x[i] = scanner.nextInt();
        	y[i] = scanner.nextInt(); 
        }
        
        for(int i = 0; i < N; i++) {
        	for(int j = 0; j < N; j++) {
        		if(i != j) {
        			if(x[i] < x[j] && y[i] < y[j]) {
        				count += 1;
        			}
        		}
        	}
        	rank[i] = count;
        	count = 1;
        }
        
        for(int i = 0; i < N; i++) {
        	System.out.print(rank[i] + " ");
        }
       
    }
   
}
