package baekjoon;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int T = scanner.nextInt(); 
        String[] words = new String[T];
       
        for(int i = 0; i < T; i++) {
        	words[i] = scanner.next();   
        }
        
        for(int i = 0; i < T; i++) {
        	
        	System.out.println(words[i].charAt(0) + "" + words[i].charAt(words[i].length() - 1));  
        }
  

        scanner.close();
    }
}
