//https://www.acmicpc.net/problem/11722
package baekjoon;

import java.util.*;
import java.io.*;


public class Main {
    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	int N = Integer.parseInt(br.readLine());
    	int[] dp = new int[N + 1];
    	int[] input = new int[N + 1];
    	String[] temp = br.readLine().split(" ");
    	int max_len = 1;
    	
    	for(int i = 1; i <= N; i++) {
    		input[i] = Integer.parseInt(temp[i - 1]);
    	}
    	
    	dp[1] = 1;
    	
    	for(int i = 2; i<= N; i++) {
    		dp[i] = 1;
    		for(int j = 1; j < i; j++) {
    			if(input[j] > input[i]) {
    				dp[i] = Math.max(dp[i], dp[j] + 1);
    			}
    		}
    		max_len = Math.max(max_len, dp[i]);
    	}
    	
    	System.out.println(max_len);
    }
}
