//https://www.acmicpc.net/problem/15486
package baekjoon;

import java.util.*;
import java.io.*;


public class Main {
    public static void main(String[] args) throws IOException {
    	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    	int N = Integer.parseInt(br.readLine());
    	int[] dp = new int[N + 2];
    	int[] t = new int[N + 1];
    	int[] p = new int[N + 1];
    	
    	int temp = 0;
    	
    	for(int i = 1; i <= N; i++) {
    		StringTokenizer st = new StringTokenizer(br.readLine());
    		t[i] = Integer.parseInt(st.nextToken());
    		p[i] = Integer.parseInt(st.nextToken());
    	}
    	
    	for(int i = 1; i <= N; i++) {  	
    		int end = i + t[i];
    		
    		if(end <= N + 1) {
    			dp[end] = Math.max(dp[end], dp[i] + p[i]);
    		}
    		dp[i + 1] = Math.max(dp[i + 1], dp[i]);
    	}
    	
    	System.out.println(dp[N + 1]);
    	
    }
}
